<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="main" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1028.0" prefWidth="2038.0" styleClass="main-container" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menu_principal">
      <columnConstraints>
      <ColumnConstraints percentWidth="100.0" />
      <ColumnConstraints />
      </columnConstraints>
   <ScrollPane fx:id="principio" fitToWidth="true" hbarPolicy="NEVER" prefHeight="1018.0" prefWidth="2040.0" vbarPolicy="ALWAYS">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1925.0" prefWidth="2023.0">
            <children>
               <GridPane alignment="CENTER" layoutX="258.0" layoutY="27.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="2177.0" prefWidth="2038.0" AnchorPane.bottomAnchor="-779.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="-248.0" AnchorPane.topAnchor="27.0">
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="269.0" prefWidth="499.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;">
                        <children>
                           <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black;">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Danna L.">
                                    <font>
                                       <Font name="Comic Sans MS" size="22.0" />
                                    </font>
                                 </Text>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" right="525.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 5;">
                              <children>
                                 <ImageView fx:id="Deepfake2" fitHeight="236.0" fitWidth="405.0" onMouseEntered="#soft_techcom" pickOnBounds="true" preserveRatio="true" smooth="false">
                                    <image>
                                       <Image url="@resources/Deepfake.jpg" />
                                    </image>
                                    <HBox.margin>
                                       <Insets bottom="5.0" top="5.0" />
                                    </HBox.margin>
                                 </ImageView>
                              </children>
                              <VBox.margin>
                                 <Insets left="110.0" right="110.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox prefHeight="100.0" prefWidth="200.0">
                              <VBox.margin>
                                 <Insets top="10.0" />
                              </VBox.margin>
                           </HBox>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Un deepfake es un video, audio o imagen la cual imita el sonido o la apariencia de una persona. Son ejecutados por medio de la inteligencia artificial. Pero debemos aclarar que no todas las aplicaciones de deepfakes son peligrosas." wrappingWidth="608.642578125">
                              <font>
                                 <Font name="Calibri" size="20.0" />
                              </font>
                           </Text>
                        </children>
                        <GridPane.margin>
                           <Insets left="700.0" right="700.0" top="2500.0" />
                        </GridPane.margin>
                     </VBox>
                       <ImageView fx:id="Techcom" fitHeight="265.0" fitWidth="180.0"  onMouseEntered="#soft_techcom" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowSpan="2">
                          <GridPane.margin>
                             <Insets right="45.0" top="350.0" />
                          </GridPane.margin>
                          <Image url="@resources/TECHCOM.png" />
                       </ImageView>
                     <VBox alignment="TOP_CENTER" prefHeight="314.0" prefWidth="362.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;" visible="false" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                        <children>
                           <Text fill="#2b2c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Visión">
                              <font>
                                 <Font name="Goudy Stout" size="32.0" />
                              </font>
                           </Text>
                           <ImageView fx:id="Vision" fitHeight="84.0" fitWidth="120.0"  pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@resources/vision.png" />
                              </image>
                           </ImageView>
                           <Text fill="#2b2c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Desarrollar un software innovador que utilice códigos de Java para detectar y prevenir el uso malintencionado de Deep Fake y clonación de voz, protegiendo la integridad de la información y la privacidad de los individuos" wrappingWidth="333.630859375">
                              <font>
                                 <Font size="18.0" />
                              </font>
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </Text>
                        </children>
                        <GridPane.margin>
                           <Insets bottom="250.0" left="15.0" right="40.0" top="275.0" />
                        </GridPane.margin>
                     </VBox>
                     <VBox alignment="TOP_CENTER" prefHeight="312.0" prefWidth="1371.0" style="-fx-padding: 15; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;" visible="false" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowSpan="3" GridPane.valignment="BASELINE">
                        <children>
                           <Text fill="#2b2c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Misión">
                              <font>
                                 <Font name="Goudy Stout" size="32.0" />
                              </font>
                           </Text>
                           <ImageView fx:id="Mision" fitHeight="84.0" fitWidth="120.0"  pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@resources/mision.png" />
                              </image>
                              <VBox.margin>
                                 <Insets bottom="10.0" top="10.0" />
                              </VBox.margin>
                           </ImageView>
                           <Text fill="#2b2c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Mantener un software innovador y confiable que detecte y prevenga ataques cibernéticos, además de fomentar una cultura de seguridad informática y conciencia sobre los riesgos asociados" wrappingWidth="333.630859375">
                              <font>
                                 <Font size="18.0" />
                              </font>
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </Text>
                        </children>
                        <GridPane.margin>
                           <Insets bottom="450.0" left="15.0" right="40.0" top="200.0" />
                        </GridPane.margin>
                     </VBox>
                     <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="269.0" prefWidth="499.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;" GridPane.columnSpan="2" GridPane.rowIndex="1">
                        <children>
                           <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black;">
                              <children>
                                 <Text fx:id="inicio_1" strokeType="OUTSIDE" strokeWidth="0.0" text="Danna L.">
                                    <font>
                                       <Font name="Comic Sans MS" size="22.0" />
                                    </font>
                                 </Text>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" right="525.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 5;">
                              <children>
                                 <ImageView fx:id="Deepfake" fitHeight="236.0" fitWidth="405.0" onMouseEntered="#soft_techcom" pickOnBounds="true" preserveRatio="true" smooth="false">
                                    <image>
                                       <Image url="@resources/Deepfake.jpg" />
                                    </image>
                                    <HBox.margin>
                                       <Insets bottom="5.0" top="5.0" />
                                    </HBox.margin>
                                 </ImageView>
                              </children>
                              <VBox.margin>
                                 <Insets left="110.0" right="110.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox prefHeight="100.0" prefWidth="200.0">
                              <VBox.margin>
                                 <Insets top="10.0" />
                              </VBox.margin>
                           </HBox>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Un deepfake es un video, audio o imagen la cual imita el sonido o la apariencia de una persona. Son ejecutados por medio de la inteligencia artificial. Pero debemos aclarar que no todas las aplicaciones de deepfakes son peligrosas." wrappingWidth="608.642578125">
                              <font>
                                 <Font name="Calibri" size="20.0" />
                              </font>
                           </Text>
                        </children>
                        <GridPane.margin>
                           <Insets bottom="350.0" left="700.0" right="700.0" top="130.0" />
                        </GridPane.margin>
                     </VBox>
                  </children>
                  <columnConstraints>
                     <ColumnConstraints percentWidth="100.0" />
                     <ColumnConstraints />
                  </columnConstraints>
               </GridPane>
            </children>
            <padding>
               <Insets right="25.0" />
            </padding>
         </AnchorPane>
     </content>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </ScrollPane>
   <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="86.0" prefWidth="1932.0">
      <GridPane.margin>
         <Insets bottom="925.0" left="400.0" right="400.0" top="35.0" />
      </GridPane.margin>
      <children>
         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Circle fx:id="clip" fill="DODGERBLUE" radius="34.0" stroke="BLACK" strokeType="INSIDE" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="INFO" />
            </children>
            <HBox.margin>
               <Insets right="1100.0" />
            </HBox.margin>
         </VBox>
         <ImageView fx:id="Delfos" fitHeight="75.0" fitWidth="217.0"  onMouseEntered="#soft_techcom" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@resources/delfos.png" />
            </image>
            <HBox.margin>
               <Insets left="180.0" />
            </HBox.margin>
         </ImageView>
      </children>
   </HBox>
   <VBox alignment="TOP_CENTER" prefHeight="1018.0" prefWidth="294.0" style="-fx-border-color: black; -fx-border-radius: 16; -fx-border-width: 1;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets bottom="10.0" left="65.0" right="1700.0" top="15.0" />
      </GridPane.margin>
      <children>
         <ImageView fx:id="Deepfake1" fitHeight="79.0" fitWidth="144.0"  onMouseEntered="#soft_techcom" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@resources/creainess.png" />
            </image>
         </ImageView>
         <Button fx:id="inicio" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#regreso" onMouseEntered="#soft_inicio" prefHeight="84.0" prefWidth="211.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="Inicio" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS">
            <font>
               <Font name="Comic Sans MS" size="40.0" />
            </font>
            <VBox.margin>
               <Insets top="100.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="juegos" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ventana_juegos" onMouseEntered="#soft_techcom" prefHeight="84.0" prefWidth="222.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="Juegos" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS">
            <font>
               <Font name="Comic Sans MS" size="40.0" />
            </font>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="creditos" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="10.0" layoutY="94.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ventana_creditos" onMouseEntered="#soft_creditos" prefHeight="84.0" prefWidth="256.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="Menciones" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS">
            <font>
               <Font name="Comic Sans MS" size="40.0" />
            </font>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="soporte" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#apertura_soporte" onMouseEntered="#soft_soporte" prefHeight="84.0" prefWidth="221.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="Ayuda" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS">
            <font>
               <Font name="Comic Sans MS" size="40.0" />
            </font>
            <VBox.margin>
               <Insets top="425.0" />
            </VBox.margin>
         </Button>
      </children>
   </VBox>
   
       <rowConstraints>
      <RowConstraints percentHeight="99.0" />
   </rowConstraints>
  </GridPane>
