<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="main" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1028.0" prefWidth="2038.0" styleClass="main-container" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menu_principal">
      <columnConstraints>
      <ColumnConstraints percentWidth="100.0" />
      <ColumnConstraints />
      </columnConstraints>
   <ScrollPane fx:id="principio" fitToWidth="true" hbarPolicy="NEVER" prefHeight="1018.0" prefWidth="2040.0" vbarPolicy="ALWAYS">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="5300.0" prefWidth="2023.0">
            <children>
               <GridPane alignment="CENTER" layoutX="258.0" layoutY="27.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="3500.0" prefWidth="2038.0" AnchorPane.bottomAnchor="-779.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="-248.0" AnchorPane.topAnchor="27.0">
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <VBox prefHeight="200.0" prefWidth="100.0" spacing="100.0">
                        <children>
                           <VBox fx:id="inicio_uno" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="528.0" prefWidth="711.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;">
                              <children>
                                 <HBox prefHeight="34.0" prefWidth="209.0" style="-fx-border-color: black;">
                                    <children>
                                       <Text fx:id="inicio_1" strokeType="OUTSIDE" strokeWidth="0.0" text="Kendy V." wrappingWidth="161.59375">
                                          <font>
                                             <Font name="Comic Sans MS" size="30.0" />
                                          </font>
                                       </Text>
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="15.0" right="1050.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-radius: 5;">
                                    <children>
                                       <ImageView fx:id="Deepfake" fitHeight="970.0" fitWidth="956.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                          <image>
                                             <Image url="@resources/publicacion_uno.jpg" />
                                          </image>
                                          <HBox.margin>
                                             <Insets bottom="5.0" top="5.0" />
                                          </HBox.margin>
                                       </ImageView>
                                    </children>
                                    <VBox.margin>
                                       <Insets left="110.0" right="110.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox prefHeight="100.0" prefWidth="200.0">
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="¿Qué es el deepfake? El deepfake es un video, audio o imagen lo cual limita el sonido o la apariencia de una persona, este suele ser tan convincente que puede terminar engañando y perjudicando al espectador. son ejecutados por medio de la inteligencia artificial." wrappingWidth="1154.642578125">
                                    <font>
                                       <Font name="Calibri" size="25.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </Text>
                              </children>
                           </VBox>
                           <VBox fx:id="inicio_dos" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="528.0" prefWidth="711.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;">
                              <children>
                                 <HBox prefHeight="34.0" prefWidth="209.0" style="-fx-border-color: black;">
                                    <children>
                                       <Text fx:id="inicio_2" strokeType="OUTSIDE" strokeWidth="0.0" text="Juan Carlos F." wrappingWidth="201.59375">
                                          <font>
                                             <Font name="Comic Sans MS" size="30.0" />
                                          </font>
                                       </Text>
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="15.0" right="1050.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-radius: 5;">
                                    <children>
                                       <ImageView fx:id="Deepfake3" fitHeight="970.0" fitWidth="956.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                          <image>
                                             <Image url="@resources/publicacion_tres.jpeg" />
                                          </image>
                                          <HBox.margin>
                                             <Insets bottom="5.0" top="5.0" />
                                          </HBox.margin>
                                       </ImageView>
                                    </children>
                                    <VBox.margin>
                                       <Insets left="110.0" right="110.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox prefHeight="100.0" prefWidth="200.0">
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Varios de los usos comunes del deepfake son:  Entretenimiento, Educación, Medicina, Publicidad y más, por ejemplo: en el caso de la publicidad : las empresas pueden crear anuncios impactantes con celebridades, siempre con su consentimiento, para captar la atención del público." wrappingWidth="1154.642578125">
                                    <font>
                                       <Font name="Calibri" size="25.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </Text>
                              </children>
                           </VBox>
                           <VBox fx:id="inicio_tres" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="528.0" prefWidth="711.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;">
                              <children>
                                 <HBox prefHeight="34.0" prefWidth="209.0" style="-fx-border-color: black;">
                                    <children>
                                       <Text fx:id="inicio_3" strokeType="OUTSIDE" strokeWidth="0.0" text="Benjamin R." wrappingWidth="161.59375">
                                          <font>
                                             <Font name="Comic Sans MS" size="30.0" />
                                          </font>
                                       </Text>
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="15.0" right="1050.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-radius: 5;">
                                    <children>
                                       <ImageView fx:id="Deepfake2" fitHeight="569.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                          <image>
                                             <Image url="@resources/publicacion_tres.jpg" />
                                          </image>
                                          <HBox.margin>
                                             <Insets bottom="5.0" top="5.0" />
                                          </HBox.margin>
                                       </ImageView>
                                    </children>
                                    <VBox.margin>
                                       <Insets left="110.0" right="110.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox prefHeight="100.0" prefWidth="200.0">
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="El mal uso del deepfake puede causar fraude, desinformación, extorsión y engaños, con posibles consecuencias legales como violaciones de derechos de autor y acoso. Aunque no hay sanciones legales específicas aún, se están tomando medidas para proteger a las personas afectadas." wrappingWidth="1154.642578125">
                                    <font>
                                       <Font name="Calibri" size="25.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </Text>
                              </children>
                           </VBox>
                           <VBox fx:id="inicio_cuatro" alignment="TOP_CENTER" layoutX="10.0" layoutY="1746.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="528.0" prefWidth="711.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;">
                              <children>
                                 <HBox prefHeight="34.0" prefWidth="209.0" style="-fx-border-color: black;">
                                    <children>
                                       <Text fx:id="inicio_4" strokeType="OUTSIDE" strokeWidth="0.0" text="Danna L." wrappingWidth="161.59375">
                                          <font>
                                             <Font name="Comic Sans MS" size="30.0" />
                                          </font>
                                       </Text>
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="15.0" right="1050.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-radius: 5;">
                                    <children>
                                       <ImageView fx:id="Deepfake21" fitHeight="800.0" fitWidth="575.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                          <image>
                                             <Image url="@resources/publicacion_cuatro.jpg" />
                                          </image>
                                          <HBox.margin>
                                             <Insets bottom="5.0" top="5.0" />
                                          </HBox.margin>
                                          <viewport>
                                             <Rectangle2D />
                                          </viewport>
                                       </ImageView>
                                    </children>
                                    <VBox.margin>
                                       <Insets left="110.0" right="110.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox prefHeight="100.0" prefWidth="200.0">
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="La clonación de voces es una tecnología que utiliza inteligencia artificial (IA) para replicar el tono, timbre, ritmo y características únicas de la voz de una persona. Esto se logra entrenando modelos de IA con grabaciones de audio de esa voz, lo que permite generar nuevas frases o palabras que suenen como si fueran dichas por la persona original." wrappingWidth="1154.642578125">
                                    <font>
                                       <Font name="Calibri" size="25.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </Text>
                              </children>
                           </VBox>
                           <VBox fx:id="inicio_cinco" alignment="TOP_CENTER" layoutX="10.0" layoutY="2614.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="528.0" prefWidth="711.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;">
                              <children>
                                 <HBox prefHeight="34.0" prefWidth="209.0" style="-fx-border-color: black;">
                                    <children>
                                       <Text fx:id="inicio_5" strokeType="OUTSIDE" strokeWidth="0.0" text="Daniela M." wrappingWidth="161.59375">
                                          <font>
                                             <Font name="Comic Sans MS" size="30.0" />
                                          </font>
                                       </Text>
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="15.0" right="1050.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-radius: 5;">
                                    <children>
                                       <ImageView fx:id="Deepfake211" fitHeight="970.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                          <image>
                                             <Image url="@resources/publicacion_cinco.jpg" />
                                          </image>
                                          <HBox.margin>
                                             <Insets bottom="5.0" top="5.0" />
                                          </HBox.margin>
                                       </ImageView>
                                    </children>
                                    <VBox.margin>
                                       <Insets left="110.0" right="110.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox prefHeight="100.0" prefWidth="200.0">
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="La clonacion tiene varios usos tanto positivos como negativos, algunos de ellos son: Accesibilidad, Producción multimedia, Preservación cultural; Mientras que los usos negativos son: Estafas y fraude, Desinformación, Violación de privacidad, Extorsión, etc." wrappingWidth="1154.642578125">
                                    <font>
                                       <Font name="Calibri" size="25.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </Text>
                              </children>
                           </VBox>
                           <VBox fx:id="inicio_seis" alignment="TOP_CENTER" layoutX="10.0" layoutY="3482.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="528.0" prefWidth="711.0" style="-fx-padding: 10; -fx-background-color: #d1d1e9; -fx-background-radius: 15; -fx-border-radius: 15;">
                              <children>
                                 <HBox prefHeight="34.0" prefWidth="209.0" style="-fx-border-color: black;">
                                    <children>
                                       <Text fx:id="inicio_6" strokeType="OUTSIDE" strokeWidth="0.0" text="Felix M." wrappingWidth="161.59375">
                                          <font>
                                             <Font name="Comic Sans MS" size="30.0" />
                                          </font>
                                       </Text>
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="15.0" right="1050.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-radius: 5;">
                                    <children>
                                       <ImageView fx:id="Deepfake2111" fitHeight="970.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                          <image>
                                             <Image url="@resources/publicacion_seis.jpg" />
                                          </image>
                                          <HBox.margin>
                                             <Insets bottom="5.0" top="5.0" />
                                          </HBox.margin>
                                       </ImageView>
                                    </children>
                                    <VBox.margin>
                                       <Insets left="110.0" right="110.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox prefHeight="100.0" prefWidth="200.0">
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="El mal uso de la clonación de voz trae consigo algunos delitos como: Violación de derechos de autor, Suplantación de identidad, Invasión de privacidad y responsabilidad por el daño puede ir desde sanciones economicas hasta privacion de libertad variando el pais." wrappingWidth="1154.642578125">
                                    <font>
                                       <Font name="Calibri" size="25.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </Text>
                              </children>
                           </VBox>
                        </children>
                        <GridPane.margin>
                           <Insets bottom="100.0" left="300.0" right="450.0" top="4825.0" />
                        </GridPane.margin>
                     </VBox>
                  </children>
                  <columnConstraints>
                     <ColumnConstraints percentWidth="100.0" />
                     <ColumnConstraints />
                  </columnConstraints>
               </GridPane>
            </children>
            <padding>
               <Insets right="25.0" />
            </padding>
         </AnchorPane>
     </content>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </ScrollPane>
   <HBox fx:id="historias" alignment="TOP_CENTER" fillHeight="false" prefHeight="88.0" prefWidth="714.0" spacing="70.0" style="visibility: true;" styleClass="main-container" stylesheets="@resources/interfaz_principal.css" GridPane.hgrow="ALWAYS" GridPane.valignment="BASELINE" GridPane.vgrow="ALWAYS">
      <GridPane.margin>
         <Insets bottom="920.0" left="450.0" right="1000.0" />
      </GridPane.margin>
      <children>
         <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Circle fx:id="clip1" fill="DODGERBLUE" onMouseClicked="#regreso" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Circle>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deepfake" />
            </children>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Circle fx:id="clip2" fill="DODGERBLUE" onMouseClicked="#regreso_dos" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Circle>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usos de Deepfake" />
            </children>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="128.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Circle fx:id="clip3" fill="DODGERBLUE" onMouseClicked="#regreso_tres" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Circle>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemas Legales del Deepfake" />
            </children>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="178.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Circle fx:id="clip4" fill="DODGERBLUE" onMouseClicked="#regreso_cuatro" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Circle>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clonación de voz" />
            </children>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="514.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Circle fx:id="clip5" fill="DODGERBLUE" onMouseClicked="#regreso_cinco" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Circle>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usos de la Clonación de voz" />
            </children>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="178.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Circle fx:id="clip6" fill="DODGERBLUE" onMouseClicked="#regreso_seis" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Circle>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problemas Legales de la clonación de voz" />
            </children>
         </VBox>
         <ImageView fx:id="Delfos" fitHeight="75.0" fitWidth="217.0" onMouseEntered="#soft_techcom" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
               <Image url="@resources/delfos.png" />
            </image>
            <HBox.margin>
               <Insets left="85.0" right="15.0" />
            </HBox.margin>
         </ImageView>
      </children>
      <padding>
         <Insets bottom="10.0" top="15.0" />
      </padding>
   </HBox>
   <VBox alignment="TOP_CENTER" prefHeight="1018.0" prefWidth="294.0" style="-fx-border-color: black; -fx-border-radius: 16; -fx-border-width: 1;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets bottom="10.0" left="65.0" right="1700.0" top="15.0" />
      </GridPane.margin>
      <children>
         <ImageView fx:id="Deepfake1" fitHeight="79.0" fitWidth="144.0" onMouseEntered="#soft_techcom" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@resources/creainess.png" />
            </image>
         </ImageView>
         <Button fx:id="inicio" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#regreso" onMouseEntered="#soft_inicio" prefHeight="84.0" prefWidth="211.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="Inicio" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS">
            <font>
               <Font name="Comic Sans MS" size="40.0" />
            </font>
            <VBox.margin>
               <Insets top="100.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="juegos" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ventana_juegos" onMouseEntered="#soft_techcom" prefHeight="84.0" prefWidth="222.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="Juegos" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS">
            <font>
               <Font name="Comic Sans MS" size="40.0" />
            </font>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="creditos" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="10.0" layoutY="94.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ventana_creditos" onMouseEntered="#soft_creditos" prefHeight="84.0" prefWidth="256.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="Menciones" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS" visible="false">
            <font>
               <Font name="Comic Sans MS" size="40.0" />
            </font>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="soporte" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#apertura_soporte" onMouseEntered="#soft_soporte" prefHeight="84.0" prefWidth="221.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="Ayuda" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS">
            <font>
               <Font name="Comic Sans MS" size="40.0" />
            </font>
            <VBox.margin>
               <Insets bottom="25.0" top="325.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="salir" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="36.0" layoutY="289.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#salir" onMouseEntered="#soft_salir" prefHeight="84.0" prefWidth="222.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="Salir" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS">
            <font>
               <Font name="Comic Sans MS" size="40.0" />
            </font>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Button>
      </children>
   </VBox>
   
       <rowConstraints>
      <RowConstraints percentHeight="99.0" />
   </rowConstraints>
  </GridPane>
